D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\MovieWeb.dll.config
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\MovieWeb.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\MovieWeb.pdb
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\csc.exe
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\csc.exe.config
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\csc.rsp
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\csi.exe
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\csi.exe.config
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\csi.rsp
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\Microsoft.Managed.Core.targets
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.AppContext.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.Collections.Immutable.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.Console.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.Globalization.Calendars.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.IO.Compression.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.IO.FileSystem.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.Net.Http.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.Net.Sockets.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.Reflection.Metadata.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.ValueTuple.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.Xml.XmlDocument.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.Xml.XPath.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\vbc.exe
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\vbc.exe.config
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\vbc.rsp
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\VBCSCompiler.exe
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\roslyn\VBCSCompiler.exe.config
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\Antlr3.Runtime.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\Microsoft.Web.Infrastructure.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\Newtonsoft.Json.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\System.Web.Helpers.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\System.Web.Mvc.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\System.Web.Optimization.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\System.Web.Razor.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\System.Web.WebPages.Deployment.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\System.Web.WebPages.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\System.Web.WebPages.Razor.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\WebGrease.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\System.Web.Helpers.xml
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\System.Web.Mvc.xml
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\System.Web.Optimization.xml
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\System.Web.Razor.xml
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\System.Web.WebPages.xml
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\System.Web.WebPages.Deployment.xml
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\System.Web.WebPages.Razor.xml
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\Newtonsoft.Json.xml
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\Antlr3.Runtime.pdb
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\obj\Debug\MovieWeb.csproj.CoreCompileInputs.cache
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\obj\Debug\MovieWeb.csproj.CopyComplete
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\obj\Debug\MovieWeb.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\obj\Debug\MovieWeb.pdb
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\MovieWeb.dll.config
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\MovieWeb.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\MovieWeb.pdb
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\csc.exe
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\csc.exe.config
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\csc.rsp
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\csi.exe
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\csi.exe.config
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\csi.rsp
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\Microsoft.Managed.Core.targets
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.AppContext.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.Collections.Immutable.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.Console.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.Globalization.Calendars.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.IO.Compression.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.IO.FileSystem.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.Net.Http.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.Net.Sockets.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.Reflection.Metadata.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.ValueTuple.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.Xml.XmlDocument.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.Xml.XPath.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\vbc.exe
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\vbc.exe.config
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\vbc.rsp
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\VBCSCompiler.exe
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\roslyn\VBCSCompiler.exe.config
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\Antlr3.Runtime.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\Microsoft.Web.Infrastructure.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\Newtonsoft.Json.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\System.Web.Helpers.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\System.Web.Mvc.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\System.Web.Optimization.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\System.Web.Razor.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\System.Web.WebPages.Deployment.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\System.Web.WebPages.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\System.Web.WebPages.Razor.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\WebGrease.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\System.Web.Helpers.xml
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\System.Web.Mvc.xml
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\System.Web.Optimization.xml
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\System.Web.Razor.xml
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\System.Web.WebPages.xml
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\System.Web.WebPages.Deployment.xml
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\System.Web.WebPages.Razor.xml
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\Newtonsoft.Json.xml
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\Antlr3.Runtime.pdb
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\obj\Debug\MovieWeb.csproj.AssemblyReference.cache
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\obj\Debug\MovieWeb.csproj.CoreCompileInputs.cache
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\obj\Debug\MovieWeb.csproj.CopyComplete
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\obj\Debug\MovieWeb.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\obj\Debug\MovieWeb.pdb
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\PagedList.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\PagedList.Mvc.dll
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\PagedList.xml
E:\Study\Web\WebMovie\MovieWeb\MovieWeb\bin\PagedList.Mvc.xml
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\PagedList.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\PagedList.Mvc.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\PagedList.xml
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\PagedList.Mvc.xml
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\MovieWeb.dll.config
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\MovieWeb.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\MovieWeb.pdb
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\csc.exe
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\csc.exe.config
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\csc.rsp
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\csi.exe
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\csi.exe.config
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\csi.rsp
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.AppContext.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.Console.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.IO.Compression.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.Net.Http.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.Net.Sockets.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.ValueTuple.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.Xml.XPath.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\vbc.exe
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\vbc.exe.config
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\vbc.rsp
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\Antlr3.Runtime.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\PagedList.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\PagedList.Mvc.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\System.Web.Helpers.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\System.Web.Mvc.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\System.Web.Optimization.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\System.Web.Razor.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\System.Web.WebPages.Deployment.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\System.Web.WebPages.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\System.Web.WebPages.Razor.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\WebGrease.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\PagedList.xml
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\PagedList.Mvc.xml
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\System.Web.Helpers.xml
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\System.Web.Mvc.xml
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\System.Web.Optimization.xml
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\System.Web.Razor.xml
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\System.Web.WebPages.xml
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\System.Web.WebPages.Deployment.xml
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\System.Web.WebPages.Razor.xml
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\Newtonsoft.Json.xml
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\Antlr3.Runtime.pdb
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\obj\Debug\MovieWeb.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\obj\Debug\MovieWeb.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\obj\Debug\MovieWeb.csproj.CopyComplete
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\obj\Debug\MovieWeb.dll
C:\Users\Admin\Desktop\MovieWeb\MovieWeb\obj\Debug\MovieWeb.pdb
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\MovieWeb.dll.config
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\MovieWeb.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\MovieWeb.pdb
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\csc.exe
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\csc.exe.config
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\csc.rsp
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\csi.exe
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\csi.exe.config
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\csi.rsp
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.AppContext.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.Collections.Immutable.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.Console.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.IO.Compression.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.IO.FileSystem.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.Net.Http.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.Net.Sockets.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.ValueTuple.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.Xml.XPath.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\vbc.exe
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\vbc.exe.config
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\vbc.rsp
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\VBCSCompiler.exe
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\roslyn\VBCSCompiler.exe.config
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\Antlr3.Runtime.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\Microsoft.Web.Infrastructure.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\Newtonsoft.Json.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\PagedList.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\PagedList.Mvc.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\System.Web.Helpers.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\System.Web.Mvc.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\System.Web.Optimization.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\System.Web.Razor.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\System.Web.WebPages.Deployment.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\System.Web.WebPages.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\System.Web.WebPages.Razor.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\WebGrease.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\PagedList.xml
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\PagedList.Mvc.xml
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\System.Web.Helpers.xml
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\System.Web.Mvc.xml
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\System.Web.Optimization.xml
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\System.Web.Razor.xml
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\System.Web.WebPages.xml
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\System.Web.WebPages.Deployment.xml
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\System.Web.WebPages.Razor.xml
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\Newtonsoft.Json.xml
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\Antlr3.Runtime.pdb
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\obj\Debug\MovieWeb.csproj.AssemblyReference.cache
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\obj\Debug\MovieWeb.csproj.CoreCompileInputs.cache
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\obj\Debug\MovieWeb.csproj.CopyComplete
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\obj\Debug\MovieWeb.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\obj\Debug\MovieWeb.pdb
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\Firebase.Storage.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\System.Diagnostics.DiagnosticSource.dll
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\bin\System.Diagnostics.DiagnosticSource.xml
D:\Desktop\1911062049\Web\DoAn\MovieWeb\MovieWeb\obj\Debug\MovieWeb.csproj.AssemblyReference.cache
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\Firebase.Storage.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\anhtr\source\repos\MovieWeb\MovieWeb\bin\System.Diagnostics.DiagnosticSource.xml
